# AAI-LABS

./: .gitignore  LICENSE
AAI-001/: AAI-001.sln
AAI-001/AAI/: KeySentiments.cs
AAI-001/UnitTests/: UnitTest1.cs  UnitTests.csproj
AAI-004/: AAI-004.sln
AAI-004-shell/QnA/: QnA.csproj  QnAService.cs  QnAServicePriv.cs
AAI-004-shell/UnitTests/: UnitTest1.cs  UnitTests.csproj
AAI-004/Data/: add-faq.csv  full-faq.csv  update-faq.csv
AAI-004/UnitTests/: UnitTest1.cs  UnitTests.csproj  appsettings.json
AAI-005-shell/: AAI-005-shell.sln
AAI-005-shell/Data/: create-faq.csv  training-faq.csv
AAI-005-shell/PQnA/: PQnA.csproj  Program.cs  QnAFile.cs
AAI-005-shell/UnitTests/: UnitTest1.cs  UnitTests.csproj
AAI-006-shell/AAI/: AAI.csproj  KeySentiments.cs
AAI-006-shell/PQnA/: PQnA.csproj  Program.cs  appsettings.json
AAI-006-shell/QnA/: QnAService.cs
AAI-006-shell/UnitTests/: UnitTest1.cs  UnitTests.csproj  appsettings.json
AAI-007-shell/Data/: sample-faq.csv
AAI-007-shell/UnitTests/: QnAFile.cs  UnitTest1.cs  UnitTests.csproj  appsettings.json
AAI-008/: AAI-008.sln
AAI-008-shell/: AAI-008.sln
AAI-008-shell/Data/: Actions.json  Features.json  Training.json
AAI-008-shell/Personalizer/: Personalizer.csproj  Program.cs
AAI-008-shell/PersonalizerService/: PersonalizerServicePriv.cs
AAI-008-shell/UnitTests/: UnitTests.csproj
AAI-008/Personalizer/: Personalizer.csproj  Program.cs  appsettings.json
AAI-008/PersonalizerService/: InteractiveFeature.cs  PersonalizerFeature.cs  PersonalizerService.cs
AAI-008/UnitTests/: UnitTests.csproj
AAI-009-shell/Chat/: Chat.csproj  Program.cs  appsettings.json
AAI-009-shell/Help/: Help.csproj  docfx.json  index.md
AAI-009-shell/Help/api/: index.md
AAI-009-shell/Help/articles/: intro.md
AAI-009-shell/Messages/: Messages.cs  Messages.csproj
AAI-009-shell/PersonalizerService/: InteractiveFeature.cs  PersonalizerRankResponse.cs  PersonalizerService.cs  PersonalizerService.csproj  PersonalizerService.xml  PersonalizerServicePriv.cs  TrainingCase.cs
AAI-009-shell/QnA/: QnA.csproj  QnAService.cs  QnAServicePriv.cs
AAI-009-shell/UnitTests/: UnitTest1.cs  UnitTests.csproj  appsettings.json
AAI-009-test/: AAI-009-test.sln
AAI-009-test/Check/: Check.csproj  Program.cs  ProgramPriv.cs  TestEntry.cs  TestResult.cs
AAI-009-test/Check/Properties/: launchSettings.json
AAI-009-test/PersonalizerService/: InteractiveFeature.cs  PersonalizerFeature.cs  PersonalizerRankedAction.cs  PersonalizerService.cs  PersonalizerService.csproj  PersonalizerServicePriv.cs  TrainingCase.cs
AAI-009-test/QnA/: QnA.csproj  QnA.xml  QnAServicePriv.cs
AAI-009-test/Test/: Check.deps.json
